index.html
<!DOCTYPE html>
<html lang='en' xml:lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='en-en' http-equiv='Content-Language' />
    <title>The Mince Pie Project</title>
    <meta content='The Mince Pie Project' name='description' />
    <link href='css/styles.css' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
      <link href='css/ie.css' media='screen' rel='stylesheet' type='text/css' />
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <header>
        <nav>
          <img src="images/logo.png"/>
        </nav>
      </header>
      <div class='content'>
        <h2>Coming soon...</h2>
        <p class="explanation">An auction of mince pies baked by some of the UK’s best known chefs</p>
        <p><small>In support of</small></p>
        <p><a href="http://www.actionagainsthunger.org/"><img src="images/aah.png"/></a></p>
      </div>
      <footer>
        <p></p>
      </footer>
    </div>
  </body>
</html>

views/index.haml
!!! 5
%head
  %meta(content='text/html; charset=UTF-8' http-equiv='Content-Type')
  %meta(content='en-en' http-equiv='Content-Language')
  %meta(content='The Mince Pie Project' name='description')
  %title The Mince Pie Project
  %link(href='/css/styles.css' rel='stylesheet' type='text/css')

  /[if lt IE 9]
    %script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    %link(href='/css/ie.css' media='screen' rel='stylesheet' type='text/css')

%body
  .container
    %header
      %nav
        %img(src="images/logo.png")
    .content
      %h2 Coming soon...
      %p.explanation An auction of mince pies baked by some of the UK’s best known chefs
      %p
        %small In support of
      %p
        %a(href="http://www.actionagainsthunger.org/")
          %img(src="images/aah.png")
    %footer
      %p
